/*
문제:
    - 어떤 수가 주어졌을 때,  1,2,3의 합으로 나타내는 방법의 수를 구하기

접근방법:
    - 패턴이 존재한다. 예를 들어 4의 경우
        - 1을 만드는 경우들에 3을 더하는 경우가 존재한다.
        - 2를 만드는 경우들에 2를 더하는 경우가 존재한다. 
        - 3을 만드는 경우들에 1을 더하는 경우가 존재한다.
    - 즉, 특정 수 n에 대하여
        - n-3을 만드는 경우들에 3을 더하는 경우
        - n-2을 만드는 경우들에 2를 더하는 경우
        - n-1을 만드는 경우들에 1을 더하는 경우
      들을 더하여 1,2,3의 합 조합의 개수를 구할 수 있다.

회고록:
    - 어떻게 계산할 지 감이 안와 답을 본 문제이다.
    - 약간 IQ 테스트 느낌쓰
*/


#include <bits/stdc++.h>
using namespace std;

int main() {
    
    int arr[12] = {0,};

    arr[1] = 1;
    arr[2] = 2;
    arr[3] = 4;

    for(int i=4; i<=11; i++){
        for(int j=i-3; j<i; j++){
            arr[i] += arr[j];
        }
    }


    int t, n;
    cin >> t;

    while(t-- > 0) {
        cin >> n;
        cout << arr[n] << endl;
    }
}